body {
  background-color: #151a25;
  overflow-x: hidden;
}

.navbar-collapse ul li a {
  color: white;
}
.navbar-collapse ul li a:hover {
  color: #a02773;
  transition: all 0.5s;
}

#header {
  width: 100%;
  height: 800px;
}
#header h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
  margin-top: 20%;
  background: #5efce8;
  background: linear-gradient(to right, #5efce8 0%, #736efe 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#header p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(166, 166, 166);
}
#header a {
  margin-left: 48%;
}
#header a .img-btn {
  width: 70px;
  height: 70px;
  border: 1px dotted #736efe;
  border-radius: 50%;
  padding: 15px;
}

#diverse .container-fluid {
  background-image: url(/images/Meet.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 65%;
}
#diverse h2 {
  color: white;
  font-size: 65px;
  font-weight: 600;
  line-height: 87px;
  position: relative;
}
#diverse h2::before {
  content: url(/images/Elemt\ 05.svg);
  position: absolute;
  top: 190%;
}
#diverse h2::after {
  content: url(/images/arrow-LR.svg);
  position: absolute;
  left: 270%;
  bottom: -8%;
}
#diverse .card-row {
  width: 460px;
  height: 180px;
  background-color: rgba(21, 26, 37, 0.5);
  border-radius: 12px;
}
#diverse .card-row p {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  color: white;
}

#story h2 {
  font-size: 46px;
  font-weight: 700;
  line-height: 62px;
  color: white;
  margin-top: 250px;
}
#story p {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  color: white;
  position: relative;
}
#story p::after {
  content: url(/images/Group\ 429.png);
  position: absolute;
  top: 130px;
  right: 200px;
}
#story .btn-Story {
  margin-top: 100px;
}
#story .btn-Read {
  background-color: rgb(208, 45, 144);
  border: 1px solid rgb(208, 45, 144);
  border-radius: 8px;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  font-weight: 400;
  margin-right: 20px;
}
#story .btn-Read:hover {
  background-color: #151a25;
  transition: all 0.2s ease-in;
}
#story .btn-Join {
  background-color: #151a25;
  border: 1px solid white;
  border-radius: 8px;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
#story .btn-Join:hover {
  border: 1px solid rgb(208, 45, 144);
  transition: all 0.2s ease-in;
}
#story .imgPos {
  position: relative;
  bottom: 520px;
  left: 50%;
}
#story .img-1 {
  width: 350px;
  height: 600px;
  border-radius: 18px;
}
#story .img-2 {
  width: 285px;
  height: 600px;
  border-radius: 18px;
  position: relative;
  left: 2%;
  top: 80px;
}

#latest-news {
  background-color: white;
}
#latest-news .row-calendar {
  margin-left: 250px;
  border: 1px solid gray;
  border-radius: 8px;
  height: 165px;
}
#latest-news h2 {
  font-size: 56px;
  font-weight: 700;
  margin-left: 90px;
  position: relative;
}
#latest-news h2::before {
  content: url(/images/element-news.svg);
  position: absolute;
  top: 20px;
  left: 70px;
}
#latest-news h2::after {
  content: url(/images/Group\ 2.png);
  position: absolute;
  top: 190px;
  left: 100px;
  height: 38px;
}
#latest-news h3 {
  font-size: 22px;
  font-weight: 500;
  margin-left: 15px;
}
#latest-news p {
  font-size: 16px;
  margin-left: 15px;
  position: relative;
}
#latest-news p::before {
  content: url(/images/calendar.png);
  position: absolute;
  left: -25px;
  top: 4px;
}
#latest-news button {
  margin-left: 15px;
  width: 120px;
  height: 42px;
  background-color: white;
  border: 1px solid rgb(208, 45, 144);
  border-radius: 8px;
}
#latest-news button:hover {
  background-color: rgb(208, 45, 144);
  color: white;
  transition: all 0.2s ease-in;
}
#projects {
  color: white;
}
#projects .imgProject1 {
  margin-right: 40px;
  margin-left: 20px;
  margin-top: 40px;
  width: 300px;
}
#projects .imgProject2 {
  border-radius: 18px;
  margin-top: 40px;
  width: 300px;
}
#projects h2 {
  font-size: 56px;
  font-weight: 700;
  line-height: 75px;
  position: relative;
}
#projects h2::before {
  content: url(/images/arrow-LR.svg);
  position: absolute;
  top: 370px;
}
#projects p {
  width: 540px;
  height: 90px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
#projects button {
  padding: 10px 20px;
  background-color: #151a25;
  border: 1px solid rgb(208, 45, 144);
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
#projects button:hover {
  background-color: rgb(208, 45, 144);
  transition: all 0.2s ease-in;
}

#footer {
  background-color: white;
  padding-top: 40px;
  padding-left: 200px;
}
#footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer a {
  text-decoration: none;
  color: gray;
}
#footer .logos {
  position: relative;
}
#footer .logos::before {
  content: url(/images/Group\ 404.png);
  position: absolute;
  top: 40px;
}

@media (max-width: 600px) {
  #header h1 {
    margin-top: 50% !important;
    font-size: 28px !important;
    line-height: 48px !important;
    padding-bottom: 10px;
  }
  #header p {
    font-size: 16px;
    line-height: 26px;
  }
  a {
    position: relative;
    top: 100%;
  }
  a .img-btn {
    width: 20px;
    height: 20px;
    border: 1px dotted #736efe;
    border-radius: 50%;
  }
  #diverse .container-fluid {
    width: 90vh;
  }
  #diverse h2 {
    font-size: 32px;
    line-height: 44px;
  }
  #diverse h2::before {
    content: url(/images/Elemt\ 05.svg);
    position: absolute;
    top: 190%;
    right: 120%;
  }
  #diverse h2::after {
    content: url(/images/arrow-LR.svg);
    position: absolute;
    left: 240%;
  }
  #diverse .c-display-1 {
    display: none;
  }
  #story {
    height: 148%;
  }
  #story h2 {
    font-size: 28px;
    margin-top: -10px;
  }
  #story p {
    width: 520px;
    position: relative;
  }
  #story p::after {
    content: url(/images/Group\ 429.png);
    position: absolute;
    left: -5px;
  }
  #story span {
    width: 300px;
    height: auto;
    display: flex;
  }
  .img-1 {
    width: 230px !important;
    height: 410px !important;
  }
  .img-2 {
    width: 210px !important;
    height: 410px !important;
  }
  .imgPos {
    position: relative;
    top: -40px;
    left: 4% !important;
  }
  #latest-news .row-calendar {
    display: flex;
    flex-direction: column;
    width: 500px !important;
    height: 420px !important;
    position: relative;
    left: -32% !important;
  }
  #latest-news h2 {
    font-size: 24px;
    position: relative;
  }
  #latest-news h2::before {
    content: url(/images/element-news.svg);
    position: absolute;
    top: -2px;
    left: -30px;
  }
  #latest-news h2::after {
    content: "";
    position: absolute;
  }
  #latest-news h3 {
    font-size: 20px !important;
  }
  #latest-news p {
    font-size: 16px;
    margin-top: 15px;
  }
  #latest-news img {
    width: 440px;
    position: relative;
    right: 50%;
    top: 8%;
  }
  #projects {
    height: 220%;
  }
  #projects .imgProject1 {
    margin-left: -1px;
  }
  #footer img {
    position: relative;
    right: 140px;
  }
}/*# sourceMappingURL=styles.css.map */